use('opticamgm');
db.dropDatabase();
use('opticamgm');

db.proveidors.insertOne(
    {
        "nom":"Proveidor 1",
        "adreca":"c del Mig, 123, 2on 1a BCN",
        "telefon":'93567893',
        "NIF": '68957423D',
        "marques": [
            "marca1",
            "marca2"
        ]
    }
);
db.proveidors.find();

db.ulleres.insertOne(
    {
        "marca":"marca1",
        "vidres": {
            "dret": {
                "graduacio": 2.6,
                "color":"transp"
            },
            "esquerre": {
                "graduacio": 2.6,
                "color": "transp"
            }
        },
        "muntura": {
            "tipus":"pasta",
            "color": "verd"
        },
        "preu": 50
    }
);
db.ulleres.find();
let idXJ = ObjectId();
db.clients.insertOne(
    {
        "_id":idXJ,
        "nom":"Xavi Jubany",
        "adreca": "la de Xavi Jubany",
        "telefon":"el de Xavi Jubany",
        "email": "xavi@gmail.com",
    }
);
db.clients.insertOne(
    {
        "nom":"Júlia Jubany",
        "adreca": "un lloc en concret",
        "telefon": "una string amb 9 digits",
        "email":"algo@algo.algo",
        "recomanador":{
            $ref:"clients",
            $id: idXJ
        }
    }
);

hol = db.clients.findOne({"nom": /^Júlia Jubany/}, {_id: 1 } );
db.clients.insertOne(
    {
        "nom":"Novia de Júlia Jubany",
        "adreca":"pel Baix Llobregat",
        "telefon":"123456789",
        "email":"ei@quepassa.com",
        "recomanador": {
            $ref: "clients",
            $id: hol._id 
        }
    }
);
db.clients.find();
db.ulleres.insertOne(
    {
        "marca":"marca2",
        "vidres": {
            "dret": {
                "graduacio": 5.3,
                "color":"transp"
            },
            "esquerre": {
                "graduacio": 1.2,
                "color": "transp"
            }
        },
        "muntura": {
            "tipus":"flotant",
            "color": "negre"
        },
        "preu": 240,
        "venuda_per": "Marc"
    }
);
